<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb.jcpp.application</groupId>
		<artifactId>outlook</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.application.outlook</groupId>
	<artifactId>outlook-java-tests</artifactId>
	<packaging>jar</packaging>
	<name>${charb.project.name.template}</name>

	<build>
		<plugins>
			<plugin>
			     <groupId>org.apache.maven.plugins</groupId>
			     <artifactId>maven-surefire-plugin</artifactId>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>

	<dependencies>
	     <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	    </dependency>
	    <dependency>
	      <groupId>charb.jcpp.core</groupId>
		  <artifactId>core-java-rmi</artifactId>
	    </dependency>
	    <dependency>
			<groupId>charb.jcpp.application.outlook</groupId>
			<artifactId>outlook-java-client</artifactId>
	    </dependency>
	</dependencies>

</project>