<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb.jcpp</groupId>
		<artifactId>native</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.native</groupId>
	<artifactId>native-windows</artifactId>
	<packaging>nar</packaging>
	<name>${charb.project.name.template}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<configuration>
					<linker>
						<name>msvc</name>
						<options>
							<option>Ws2_32.lib</option> <!-- Winsock 2 library -->
							<option>Advapi32.lib</option>
							<option>Psapi.lib</option>
							<option>Dbghelp.lib</option>
						</options>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>charb.jcpp.native</groupId>
			<artifactId>native-include</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>

</project>
