# jcpp

./: .gitignore  README.md  pom.xml
application/outlook/java-tests/: pom.xml  run.bat
application/outlook/java-tests/src/main/java/outlook/tests/: OutlookTest.java
cli/: pom.xml
cli/src/main/c++/org/apache/commons/cli/: JAlreadySelectedException.cpp  JAmbiguousOptionException.cpp  JCommandLine.cpp  JCommandLineParser.cpp  JDefaultParser.cpp  JHelpFormatter.cpp  JMissingArgumentException.cpp  JMissingOptionException.cpp  JOption.cpp  JOptionGroup.cpp  JOptionValidator.cpp  JOptions.cpp  JParseException.cpp  JPatternOptionBuilder.cpp  JTypeHandler.cpp  JUnrecognizedOptionException.cpp  JUtil.cpp
cli/src/main/include/org/apache/commons/cli/: JAlreadySelectedException.h  JAmbiguousOptionException.h  JCommandLine.h  JCommandLineParser.h  JDefaultParser.h  JHelpFormatter.h  JMissingArgumentException.h  JMissingOptionException.h  JOption.h  JOptionGroup.h  JOptionValidator.h  JOptions.h  JParseException.h  JPatternOptionBuilder.h  JTypeHandler.h  JUnrecognizedOptionException.h  JUtil.h
core/gc/: pom.xml
core/gc/src/main/c++/jcpp/gc/: DestructorThread.cpp  Finalizable.cpp  GarbageCollector.cpp  Heap.cpp  ObjectInfoGroup.cpp  Stack.cpp  ThreadInfo.cpp  TraverseContext.cpp
core/gc/src/main/c++/jcpp/gc/info/: ClassInfo.cpp  FieldInfo.cpp  MethodCallInfo.cpp  ObjectInfo.cpp  ParameterInfo.cpp  PointerInfo.cpp  VariableInfo.cpp
core/gc/src/main/c++/jcpp/gc/visitor/: IClassInfoVisitor.cpp  IGCVisitor.cpp  IMethodCallVisitor.cpp  IObjectInfoGroupVisitor.cpp  defaultClassInfoVisitor.cpp  defaultGCVisitor.cpp  defaultMethodCallVisitor.cpp  defaultObjectInfoGroupVisitor.cpp
core/gc/src/main/include/jcpp/gc/: DestructorThread.h  Finalizable.h  GarbageCollector.h  Heap.h  ObjectInfoGroup.h  Stack.h  ThreadInfo.h  TraverseContext.h
core/gc/src/main/include/jcpp/gc/info/: ClassInfo.h  FieldInfo.h  GcInfoInclude.h  MethodCallInfo.h  ObjectInfo.h  ParameterInfo.h  PointerInfo.h  VariableInfo.h
core/gc/src/main/include/jcpp/gc/visitor/: IClassInfoVisitor.h  IGCVisitor.h  IMethodCallVisitor.h  IObjectInfoGroupVisitor.h  defaultClassInfoVisitor.h  defaultGCVisitor.h  defaultMethodCallVisitor.h  defaultObjectInfoGroupVisitor.h
core/gc/src/test/c++/jcpp/gctest/info/: ChildSampleInfo.cpp  InfoTest.cpp  JPInt.cpp  SampleInfo.cpp  SampleThreadInfo.cpp
core/gc/src/test/include/jcpp/gctest/info/: ChildSampleInfo.h  JPInt.h  SampleInfo.h  SampleThreadInfo.h
core/jmx/tests/: pom.xml  run.bat
native/: pom.xml
native/api/: pom.xml
native/api/src/main/c++/jcpp/native/api/: NativeEndian.cpp  NativeFactory.cpp
native/api/src/main/include/jcpp/native/api/: NativeAPI.h  NativeEndian.h  NativeFactory.h
native/include/: pom.xml
native/include/src/main/c++/jcpp/native/api/: NativeException.cpp  NativeString.cpp  NativeSystem.cpp
native/include/src/main/include/jcpp/native/api/: NativeException.h  NativeInclude.h  NativeString.h  NativeSystem.h
native/tests/: pom.xml  run.bat
native/tests/src/test/c++/: NativeTestUtils.cpp
native/tests/src/test/c++/jcpp/native/api/: NativeAPITest.cpp  NativeEndianTest.cpp  NativeFactoryTest.cpp  NativeStringTest.cpp  NativeSystemTest.cpp
native/tests/src/test/include/: NativeTestUtils.h
native/unix/: pom.xml
native/unix/src/main/c++/jcpp/native/unixos/: UnixSystem.cpp  UnixUtils.cpp
native/unix/src/main/include/jcpp/native/unixos/: UnixSystem.h  UnixUtils.h
native/windows/: pom.xml
native/windows/src/main/c++/jcpp/native/windows/: WindowsSystem.cpp  WindowsUtils.cpp
native/windows/src/main/include/jcpp/native/windows/: WindowsInclude.h  WindowsSystem.h  WindowsUtils.h
tools/converter/: generate.bat  pom.xml
tools/converter/src/main/java/jcpp/converter/: Main.java
tools/converter/src/main/java/jcpp/converter/builder/: CPPClassBuilder.java  CPPPackageBuilder.java
tools/converter/src/main/java/jcpp/converter/model/: CPPClass.java  CPPField.java  CPPHeader.java  CPPMethod.java  CPPMethodInfo.java  CPPModelFactory.java  CPPPackage.java  CPPPackageHeader.java  CPPPackageSource.java  CPPSource.java  CPPType.java
tools/converter/src/main/java/jcpp/converter/strategies/: DefaultClassBuilderStrategy.java  DefaultPackageBuilderStrategy.java  DefaultStrategies.java  IClassBuilderStrategy.java  IPackageBuilderStrategy.java  IStrategies.java
tools/converter/src/main/java/jcpp/converter/writer/: CPPClassHeaderWriter.java  CPPClassSourceWriter.java  CPPMethodWriter.java  CPPPackageSourceWriter.java  CPPTypeWriter.java  CPPWriter.java
xml/: pom.xml
xml/jaxp/: pom.xml
xml/jaxp-tests/: pom.xml  run.bat
xml/jaxp-tests/src/main/c++/jcpp/xml/parsers/: JAbstractTest.cpp  JParsersTest.cpp  JParsersTestSuite.cpp
xml/jaxp-tests/src/main/include/jcpp/xml/parsers/: JAbstractTest.h  JParsersTest.h  JParsersTestSuite.h
xml/jaxp/src/main/c++/jcpp/xml/parsers/: JDocumentBuilder.cpp  JDocumentBuilderFactory.cpp  JFactoryConfigurationError.cpp  JParserConfigurationException.cpp  JSAXParser.cpp  JSAXParserFactory.cpp
xml/jaxp/src/main/c++/org/w3c/dom/: JAttr.cpp  JCDATASection.cpp  JCharacterData.cpp  JComment.cpp  JDOMConfiguration.cpp  JDOMError.cpp  JDOMErrorHandler.cpp  JDOMException.cpp  JDOMImplementation.cpp  JDOMImplementationList.cpp  JDOMImplementationSource.cpp  JDOMLocator.cpp  JDOMStringList.cpp  JDocument.cpp  JDocumentFragment.cpp  JDocumentType.cpp  JElement.cpp  JEntity.cpp  JEntityReference.cpp  JNameList.cpp  JNamedNodeMap.cpp  JNode.cpp  JNodeList.cpp  JNotation.cpp  JProcessingInstruction.cpp  JText.cpp  JTypeInfo.cpp  JUserDataHandler.cpp
xml/jaxp/src/main/c++/org/xml/sax/: JAttributeList.cpp  JAttributes.cpp  JContentHandler.cpp  JDTDHandler.cpp  JDocumentHandler.cpp  JEntityResolver.cpp  JErrorHandler.cpp  JHandlerBase.cpp  JInputSource.cpp  JLocator.cpp  JParser.cpp  JSAXException.cpp  JSAXNotRecognizedException.cpp  JSAXNotSupportedException.cpp  JSAXParseException.cpp  JXMLFilter.cpp  JXMLReader.cpp
xml/jaxp/src/main/include/jcpp/xml/parsers/: JDocumentBuilder.h  JDocumentBuilderFactory.h  JSAXParser.h  (+3 more)
(+2070 files in other folders)
