<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>charb</groupId>
	<artifactId>jcpp</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>${charb.project.name.template}</name>

	<properties>
		<charb.project.name.template>${project.groupId}:${project.artifactId}:${project.packaging}:${project.version}</charb.project.name.template>
	</properties>

	<modules>
		<module>build/pre</module>
		<module>native</module>
		<module>core</module>
		<module>cli</module>
		<module>core/jcpp-exe</module>
		<module>junit</module>
		<module>core/tests</module>
		<module>xml</module>
		<module>tools</module>
		<module>application</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.16</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.surefire</groupId>
						<artifactId>surefire-junit4</artifactId>
						<version>2.16</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>cp1252</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>				
				<plugin>
					<groupId>com.github.maven-nar</groupId>
					<artifactId>nar-maven-plugin</artifactId>
					<version>3.2.0</version>
					<extensions>true</extensions>

					<executions>
						<execution>
							<id>default-nar-validate</id>
							<goals>
								<goal>nar-validate</goal>
							</goals>
							<configuration>
								<ignore>true</ignore>
							</configuration>
						</execution>
					</executions>

				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
				</plugin>
				<plugin>
					<groupId>charb.jcpp.build.pre.mavenplugin</groupId>
					<artifactId>pre-mavenplugin</artifactId>
					<version>1.0</version>
					<executions>
						<execution>
							<id>process-sources</id>
							<goals>
								<goal>pre-compilation</goal>
								<goal>post-compilation</goal>
							</goals>
							<configuration>
								<addGcCode>true</addGcCode>
								<addReflectionCode>true</addReflectionCode>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<onlySpecifiedCompilers>true</onlySpecifiedCompilers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
							<linker>
								<name>msvc</name>
							</linker>
							<cpp>
								<name>msvc</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</cpp>
							<c>
								<name>msvc</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>sunos</id>
			<activation>
				<os>
					<name>sunos</name>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<onlySpecifiedCompilers>true</onlySpecifiedCompilers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
							<linker>
								<name>CC</name>
								<toolPath>${sun.studio.path}</toolPath>
								<options>
									<option>-G</option>
									<option>-hlib${project.artifactId}-${project.version}.so</option>
								</options>
							</linker>
							<cpp>
								<name>CC</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${sun.studio.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</cpp>
							<c>
								<name>CC</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${sun.studio.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>linux</id>
			<activation>
				<os>
					<name>linux</name>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<onlySpecifiedCompilers>true</onlySpecifiedCompilers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
							<linker>
								<name>g++</name>
								<toolPath>${gpp.path}</toolPath>
							</linker>
							<cpp>
								<name>g++</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${gpp.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</cpp>
							<c>
								<name>gcc</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${gcc.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>aix</id>
			<activation>
				<os>
					<name>aix</name>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<onlySpecifiedCompilers>true</onlySpecifiedCompilers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
							<linker>
								<name>xlC</name>
								<toolPath>${xlC.path}</toolPath>
							</linker>
							<cpp>
								<name>xlC</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${xlC.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</cpp>
							<c>
								<name>xlC</name>
								<sourceDirectory>${basedir}/target/newsrc/main</sourceDirectory>
								<testSourceDirectory>${basedir}/target/newsrc/test</testSourceDirectory>
								<toolPath>${xlC.path}</toolPath>
								<systemIncludePaths>
									<systemIncludePath>${basedir}/target/newsrc/main/c++</systemIncludePath>
								</systemIncludePaths>
							</c>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>charb.jcpp.tools</groupId>
				<artifactId>tools-parser</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.cli</groupId>
				<artifactId>jcpp-cli</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>jcpp-exe</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.junit</groupId>
				<artifactId>jcpp-junit</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			
			<!-- application -->
		
			<dependency>
				<groupId>charb.jcpp.application.outlook</groupId>
				<artifactId>outlook-java-client</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.application.outlook</groupId>
				<artifactId>outlook-client</artifactId>
				<version>${project.version}</version>
				<type>nar</type>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.application.outlook</groupId>
				<artifactId>outlook-server</artifactId>
				<version>${project.version}</version>
				<type>nar</type>
			</dependency>
		
			<!-- core -->
			
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>core-gc</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>core-lang</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>core-rmi</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>core-util-concurrent</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.core</groupId>
				<artifactId>core-java-tests</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
	      		<groupId>charb.jcpp.core</groupId>
		  		<artifactId>core-java-rmi</artifactId>
		  		<version>${project.version}</version>
	    	</dependency>
			
			<!-- jmx -->
			
			<dependency>
				<groupId>charb.jcpp.core.jmx</groupId>
				<artifactId>jmx-server</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>charb.jcpp.core.jmx</groupId>
				<artifactId>jmx-java-tests</artifactId>
				<type>jar</type>
				<version>${project.version}</version>
			</dependency>
			
			<!-- native -->
			
			<dependency>
				<groupId>charb.jcpp.native</groupId>
				<artifactId>native-api</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>charb.jcpp.native</groupId>
				<artifactId>native-include</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>
			
			<!-- xml -->
			
			<dependency>
				<groupId>charb.jcpp.xml</groupId>
				<artifactId>xml-jaxp</artifactId>
				<type>nar</type>
				<version>${project.version}</version>
			</dependency>

			<!-- third parties -->
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.11</version>
		    </dependency>
			<dependency>
	  			<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.lpg</groupId>
				<artifactId>net.sourceforge.lpg.lpgjavaruntime</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt</artifactId>
				<version>8.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.autotools.core</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.autotools.docs</artifactId>
				<version>2.0.2</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.autotools.ui</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.build.crossgcc</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.checkers</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.checkers.ui</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.core</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.core.cxx</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.ui</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.codan.ui.cxx</artifactId>
				<version>3.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.aix</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.linux</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.linux.ppc64</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.linux.x86</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.linux.x86_64</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.lrparser</artifactId>
				<version>5.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.lrparser.xlc</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.macosx</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.native</artifactId>
				<version>5.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.parser.upc</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.solaris</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.win32</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.win32.x86</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.core.win32.x86_64</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.application</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.application.doc</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.core</artifactId>
				<version>7.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.gdbjtag</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.gdbjtag.core</artifactId>
				<version>8.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.gdbjtag.ui</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.mi.core</artifactId>
				<version>7.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.mi.ui</artifactId>
				<version>6.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui</artifactId>
				<version>7.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui.memory.floatingpoint</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui.memory.memorybrowser</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui.memory.search</artifactId>
				<version>1.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui.memory.traditional</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.debug.ui.memory.transport</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.doc.isv</artifactId>
				<version>5.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.doc.user</artifactId>
				<version>5.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.dsf</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.dsf.gdb</artifactId>
				<version>4.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.dsf.gdb.multicorevisualizer.ui</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.dsf.gdb.ui</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.dsf.ui</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.errorparsers.xlc</artifactId>
				<version>5.0.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.examples.dsf</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.examples.dsf.pda</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.examples.dsf.pda.ui</artifactId>
				<version>2.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.gdb</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.gdb.ui</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.launch</artifactId>
				<version>7.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.launch.remote</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.make.core</artifactId>
				<version>7.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.make.ui</artifactId>
				<version>7.2.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.make.xlc.core</artifactId>
				<version>5.2.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.bupc.ui</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.core</artifactId>
				<version>8.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.gnu.ui</artifactId>
				<version>8.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.llvm.ui</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.ui</artifactId>
				<version>8.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.xlc.core</artifactId>
				<version>5.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.xlc.ui</artifactId>
				<version>6.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.managedbuilder.xlupc.ui</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.msw.build</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.qt.core</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.qt.ui</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.remote.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.sdk</artifactId>
				<version>8.4.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.testsrunner</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.testsrunner.boost</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.testsrunner.gtest</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.testsrunner.qttest</artifactId>
				<version>7.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.ui</artifactId>
				<version>5.8.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.util</artifactId>
				<version>5.0.100</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.visualizer.core</artifactId>
				<version>1.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.cdt</groupId>
				<artifactId>org.eclipse.cdt.visualizer.ui</artifactId>
				<version>1.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.linuxtools</groupId>
				<artifactId>org.eclipse.linuxtools.cdt.autotools.core</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.ltk</groupId>
				<artifactId>org.eclipse.ltk.core.refactoring</artifactId>
				<version>3.6.100</version>
			</dependency>
			<dependency>
				<groupId>com.ibm.icu</groupId>
				<artifactId>icu4j</artifactId>
				<version>4.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>










	