<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb.jcpp.xml</groupId>
		<artifactId>jcpp-xml</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.xml</groupId>
	<artifactId>xml-jaxp</artifactId>
	<packaging>nar</packaging>
	<name>${charb.project.name.template}</name>

	<dependencies>
		<dependency>
			<groupId>charb.jcpp.core</groupId>
			<artifactId>core-lang</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>charb.jcpp.build.pre.mavenplugin</groupId>
				<artifactId>pre-mavenplugin</artifactId>
				<executions>
					<execution>
						<id>process-sources</id>
						<goals>
							<goal>pre-compilation</goal>
							<goal>post-compilation</goal>
						</goals>
						<configuration>
							<addGcCode>false</addGcCode>
							<addReflectionCode>true</addReflectionCode>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
