<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb</groupId>
		<artifactId>jcpp</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.cli</groupId>
	<artifactId>jcpp-cli</artifactId>
	<packaging>nar</packaging>
	<name>${charb.project.name.template}</name>

	<dependencies>
		<dependency>
			<groupId>charb.jcpp.core</groupId>
			<artifactId>core-lang</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>charb.jcpp.build.pre.mavenplugin</groupId>
				<artifactId>pre-mavenplugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
