<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb.jcpp</groupId>
		<artifactId>native</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.native</groupId>
	<artifactId>native-tests</artifactId>
	<packaging>nar</packaging>
	<name>${charb.project.name.template}</name>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<configuration>
					<tests>  
						<test>
							<name>NativeFactoryTest</name>
							<link>shared</link>
							<run>true</run>
						</test> 
						<test>
							<name>NativeSystemTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeAPITest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeEndianTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeStringTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeFileTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeMutexTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeStackTraceTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeThreadTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeIOTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeInetAddressTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeSocketTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeProcessTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
						<test>
							<name>NativeLibraryTest</name>
							<link>shared</link>
							<run>true</run>
						</test>
					</tests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>native-sample-sunos-test</id>
			<activation>
				<os>
					<name>sunos</name>
					<family>unix</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<configuration>
							<linker>
								<name>CC</name>
								<options combine.self="override">
								</options>
							</linker>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>charb.jcpp.native</groupId>
			<artifactId>native-api</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>

</project>
