<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>charb.jcpp.core</groupId>
		<artifactId>jmx</artifactId>
		<version>1.0</version>
	</parent>

	<groupId>charb.jcpp.core.jmx</groupId>
	<artifactId>jmx-tests</artifactId>
	<packaging>nar</packaging>
	<name>${charb.project.name.template}</name>

	<dependencies>
		<dependency>
			<groupId>charb.jcpp.core.jmx</groupId>
			<artifactId>jmx-server</artifactId>
			<type>nar</type>
		</dependency>
		<dependency>
			<groupId>charb.jcpp.junit</groupId>
			<artifactId>jcpp-junit</artifactId>
			<type>nar</type>
		</dependency>
	</dependencies>
	
</project>
